######################################################################
# Automatically generated by qmake (3.1) Fri May 16 17:47:18 2025
######################################################################

TEMPLATE = app
TARGET = Beleg
INCLUDEPATH += .

# Build Directories for clean structure
OBJECTS_DIR = build/obj     # .o Dateien
MOC_DIR = build/moc         # moc_*.cpp Dateien
RCC_DIR = build/rcc         # qrc_*.cpp Dateien  
UI_DIR = build/ui           # ui_*.h Dateien
#DESTDIR = build/bin         # Ziel-Executable

# Header and Source Files
HEADERS +=  core/artist.h \
            core/audio.h \
            core/borrower.h \
            core/config.h \
            core/libitem.h \
            core/media.h \
            core/person.h \
            core/text.h \
            core/transaction.h \
            core/video.h \
            manager/library.h \
            manager/transactionman.h \
            manager/personman.h \
            manager/mediaman.h \
            manager/libitemman.h \
            tablemodel/libitemtablemodel.h \
            tablemodel/persontablemodel.h \
            tablemodel/transactiontablemodel.h \
            tablemodel/custfiltproxmodel.h \
            tablemodel/entitycompleter.h \
            tablemodel/mediatablemodel.h \
            ui/mainw.h \
            ui/toolbar.h \
            ui/tablewidget.h \
            ui/sidepanel.h \
            ui/infopanel.h \
            ui/delegate.h \
            utils/jsonschemautils.h \
            utils/returns.h

SOURCES +=  core/artist.cpp \
            core/audio.cpp \
            core/media.cpp \
            core/person.cpp \
            core/text.cpp \
            core/video.cpp \
            core/borrower.cpp \
            core/libitem.cpp \
            core/transaction.cpp \
            manager/library.cpp \
            manager/transactionman.cpp \
            manager/personman.cpp \
            manager/mediaman.cpp \
            manager/libitemman.cpp \
            tablemodel/libitemtablemodel.cpp \
            tablemodel/persontablemodel.cpp \
            tablemodel/transactiontablemodel.cpp \
            tablemodel/custfiltproxmodel.cpp \
            tablemodel/entitycompleter.cpp \
            tablemodel/mediatablemodel.cpp \
            ui/mainw.cpp \
            #ui/toolbar.cpp \
            #ui/tablewidget.cpp \
            ui/infopanel.cpp \
            ui/delegate.cpp \
            utils/jsonschemautils.cpp \
            test.cpp \
            run.cpp

# Include dirs for clean structure
INCLUDEPATH += $$PWD/core
INCLUDEPATH += $$PWD/manager
INCLUDEPATH += $$PWD/tablemodel
INCLUDEPATH += $$PWD/ui
INCLUDEPATH += $$PWD/utils

# image resources
RESOURCES = ressources.qrc

# Qt modules
QT += core gui widgets
