######################################################################
# Automatically generated by qmake (3.1) Fri May 16 17:47:18 2025
######################################################################

TEMPLATE = app
TARGET = Beleg
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS +=  artist.h \
            audio.h \
            borrower.h \
            config.h \
            json.hpp \
            libitem.h \
            media.h \
            person.h \
            text.h \
            transaction.h \
            video.h \
            transactionman.h \
            personman.h \
            mediaman.h \
            libitemman.h

SOURCES +=  artist.cpp \
            audio.cpp \
            media.cpp \
            person.cpp \
            test.cpp \
            text.cpp \
            video.cpp \
            borrower.cpp \
            libitem.cpp \
            transaction.cpp \
            transactionman.cpp \
            personman.cpp \
            mediaman.cpp \
            libitemman.cpp 

QT += core gui
