######################################################################
# Automatically generated by qmake (3.1) Fri May 16 17:47:18 2025
######################################################################

TEMPLATE = app
TARGET = Beleg
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS +=  core/artist.h \
            core/audio.h \
            core/borrower.h \
            core/config.h \
            core/libitem.h \
            core/media.h \
            core/person.h \
            core/text.h \
            core/transaction.h \
            core/video.h \
            manager/library.h \
            manager/transactionman.h \
            manager/personman.h \
            manager/mediaman.h \
            manager/libitemman.h \
            tablemodel/libitemtablemodel.h \
            tablemodel/persontablemodel.h \
            tablemodel/transactiontablemodel.h \
            ui/mainw.h \
            ui/toolbar.h \
            ui/tablewidget.h

SOURCES +=  core/artist.cpp \
            core/audio.cpp \
            core/media.cpp \
            core/person.cpp \
            core/text.cpp \
            core/video.cpp \
            core/borrower.cpp \
            core/libitem.cpp \
            core/transaction.cpp \
            manager/library.cpp \
            manager/transactionman.cpp \
            manager/personman.cpp \
            manager/mediaman.cpp \
            manager/libitemman.cpp \
            tablemodel/libitemtablemodel.cpp \
            tablemodel/persontablemodel.cpp \
            tablemodel/transactiontablemodel.cpp \
            #ui/mainw.cpp \
            #ui/toolbar.cpp \
            #ui/tablewidget.cpp \
            test.cpp 

INCLUDEPATH += $$PWD/core
INCLUDEPATH += $$PWD/manager
INCLUDEPATH += $$PWD/tablemodel
INCLUDEPATH += $$PWD/ui

RESOURCES = ressources.qrc

QT += core gui widgets
