/* Modernes "Material You" Theme (Greenish) */

/* Global Settings */
QWidget {
    background-color: #E8F5E9; /* Light Green 50 */
    color: #263238; /* Blue Grey 900 - for good contrast */
    font-family: "Roboto", sans-serif;
    font-size: 10pt;
}

/* Buttons */
QPushButton {
    background-color: #4CAF50; /* Green 500 */
    color: #FFFFFF;
    border: none;
    border-radius: 18px;
    padding: 8px 18px;
    min-height: 20px;
}
QPushButton:hover {
    background-color: #66BB6A; /* Green 400 */
}
QPushButton:pressed {
    background-color: #388E3C; /* Green 700 */
}
QPushButton:disabled {
    background-color: #BDBDBD; /* Grey 400 */
    color: #757575; /* Grey 600 */
}

/* Input Fields: QLineEdit, QSpinBox, QDoubleSpinBox */
QLineEdit, QSpinBox, QDoubleSpinBox {
    background-color: #FFFFFF;
    color: #263238;
    border: 1px solid #B0BEC5; /* Blue Grey 200 */
    border-radius: 8px;
    padding: 7px 10px;
    min-height: 20px;
}
QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #4CAF50; /* Green 500 */
    padding: 6px 9px;
}
QLineEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled {
    background-color: #EEEEEE; /* Grey 200 */
    border-color: #E0E0E0; /* Grey 300 */
}

/* ComboBox */
QComboBox {
    background-color: #FFFFFF;
    color: #263238;
    border: 1px solid #B0BEC5; /* Blue Grey 200 */
    border-radius: 8px;
    padding: 7px 10px;
    min-height: 20px;
}
QComboBox:hover {
    border-color: #78909C; /* Blue Grey 400 */
}
QComboBox:focus {
    border: 2px solid #4CAF50; /* Green 500 */
    padding: 6px 9px;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left-width: 1px;
    border-left-color: #B0BEC5;
    border-left-style: solid;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
QComboBox::down-arrow {
    width: 14px;
    height: 14px;
}

/* ComboBox Popup */
QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: #263238;
    border: 1px solid #CFD8DC;
    border-radius: 6px;
    padding: 4px;
    selection-background-color: #A5D6A7; /* Green 200 */
    selection-color: #263238;
}
QComboBox QAbstractItemView::item {
    padding: 6px 10px;
    border-radius: 4px;
    min-height: 20px;
}
QComboBox QAbstractItemView::item:hover {
    background-color: #C8E6C9; /* Green 100 */
}
QComboBox QAbstractItemView::item:selected {
    background-color: #A5D6A7; /* Green 200 */
}

/* TabBar & TabWidget */
QTabWidget::pane {
    border: 1px solid #CFD8DC;
    border-radius: 8px;
    background-color: #FFFFFF;
}
QTabBar::tab {
    background-color: transparent;
    color: #455A64; /* Blue Grey 700 */
    border: none;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    padding: 8px 18px;
    margin-right: 2px;
}
QTabBar::tab:hover {
    background-color: #C8E6C9; /* Green 100 */
}
QTabBar::tab:selected {
    background-color: #FFFFFF;
    color: #4CAF50; /* Green 500 */
    border-bottom: 2px solid #4CAF50;
}

/* TableView */
QTableView {
    background-color: #FFFFFF;
    color: #263238;
    border: 1px solid #CFD8DC;
    border-radius: 8px;
    gridline-color: #E0E0E0;
    alternate-background-color: #F1F8E9;
    selection-background-color: #A5D6A7;
    selection-color: #263238;
}
QHeaderView::section {
    background-color: #C8E6C9; /* Green 100 */
    color: #263238;
    padding: 6px;
    border: none;
    border-bottom: 1px solid #A5D6A7;
}

/* DockWidget */
QDockWidget {
    background-color: #FFFFFF;
    color: #263238;
    border: 1px solid #CFD8DC;
    border-radius: 8px;
}
QDockWidget::title {
    text-align: left;
    background: #C8E6C9; /* Green 100 */
    padding: 6px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

/* ScrollBars */
QScrollBar:vertical {
    background: transparent;
    width: 14px;
    margin: 1px;
    border-radius: 7px;
}
QScrollBar::handle:vertical {
    background: #A5D6A7; /* Green 200 */
    min-height: 25px;
    border-radius: 6px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    background: transparent;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background: transparent;
    height: 14px;
    margin: 1px;
    border-radius: 7px;
}
QScrollBar::handle:horizontal {
    background: #A5D6A7; /* Green 200 */
    min-width: 25px;
    border-radius: 6px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
    background: transparent;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: transparent;
}

/* Completer Popup (QListView) */
QListView {
    background-color: #FFFFFF;
    color: #263238;
    border: 1px solid #CFD8DC;
    border-radius: 6px;
    padding: 4px;
}
QListView::item {
    padding: 6px 10px;
    border-radius: 4px;
    min-height: 20px;
}
QListView::item:hover {
    background-color: #C8E6C9; /* Green 100 */
}
QListView::item:selected {
    background-color: #A5D6A7; /* Green 200 */
}