<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TableWidget</class>
 <widget class="QWidget" name="TableWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>264</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="TableLayout">
     <item row="0" column="0">
      <widget class="QTabWidget" name="TabSelector">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="personwid">
        <attribute name="title">
         <string>Personen</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QGridLayout" name="persgrid">
           <item row="0" column="0">
            <widget class="QTableView" name="persontab"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="itemwid">
        <attribute name="title">
         <string>Items</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QGridLayout" name="itemgrid">
           <item row="0" column="0">
            <widget class="QTableView" name="itemtab"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="transwid">
        <attribute name="title">
         <string>Transaktionen</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <layout class="QGridLayout" name="transgrid">
           <item row="0" column="0">
            <widget class="QTableView" name="transtab"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
